<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.skhanov</groupId>
		<artifactId>my-cloud-store</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>my-cloud-store-client</artifactId>
	<name>my-cloud-store-client</name>


	<dependencies>
		<dependency>
			<groupId>ru.skhanov</groupId>
			<artifactId>my-cloud-store-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>