# geekbrains-cloud-store

./: README.md  my-cloud-store-auth.wsd  my-cloud-store.wsd  my_cloud_store_server.db
adminStorage/: 1.txt
my-cloud-store/: pom.xml
my-cloud-store/my-cloud-store-client/: .factorypath  .gitignore  dependency-reduced-pom.xml  pom.xml
my-cloud-store/my-cloud-store-client/client_storage/: 123.txt
my-cloud-store/my-cloud-store-client/src/main/java/ru/skhanov/mycloudstoreclient/: ClientMainClass.java  MainClient.java  MainController.java  MessageReceiver.java  MessageReciver.java  Network.java  Util.java
my-cloud-store/my-cloud-store-client/src/main/java/ru/skhanov/mycloudstoreclient/fxcontrollers/: MainController.java  SignInFxController.java  StoragePanelFxController.java  UserController.java
my-cloud-store/my-cloud-store-client/src/main/resources/: SignUp.fxml  StoragePanel.fxml  User.fxml  main.fxml  signUp.fxml  storagePanel.fxml
my-cloud-store/my-cloud-store-client/src/test/java/client/: ClientTests.java
my-cloud-store/my-cloud-store-common/: pom.xml
my-cloud-store/my-cloud-store-common/src/main/java/ru/skhanov/mycloudstorecommon/: AbstractMessage.java  AuthenticationMessage.java  AuthentificationMessage.java  FileMessage.java  FileOperationsMessage.java  FileParameters.java  FileParametersList.java  FileParametersListMessage.java  FileRequest.java  TestMessage.java  User.java
my-cloud-store/my-cloud-store-server/: .factorypath  .gitignore  dependency-reduced-pom.xml  my_cloud_store_server.db  pom.xml
my-cloud-store/my-cloud-store-server/server_storage/: 123.txt
my-cloud-store/my-cloud-store-server/src/main/java/ru/skhanov/mycloudstoreserver/: MainHandler.java  Server.java  ServerMainClass.java  SqlUsersDaoService.java
my-cloud-store/my-cloud-store-server/src/main/java/ru/skhanov/mycloudstoreserver/chanofauthenrification/: CheckPassMiddle.java  LoginExistCheckMiddle.java  MiddleWare.java
my-cloud-store/my-cloud-store-server/src/main/java/ru/skhanov/mycloudstoreserver/service/: AuthenticationFactory.java  AuthenticationService.java  SqlDaoServiceLoggingProxy.java  SqlUsersDaoService.java  User.java
my-cloud-store/my-cloud-store-server/src/test/java/server/: ServerTests.java
